# SimpleSlots

./: README.md  pom.xml
src/main/java/me/dretax/SimpleSlots/: SimpleSlots.java  SimpleSlotsL.java
src/main/resources/: plugin.yml
